Logs

build
container

Logs Endpoint



===== Application Startup at 2026-04-04 12:32:51 =====

2026-04-04 14:33:10,937 [INFO] Connecting to 91.108.56.143:443/TcpFull...
2026-04-04 14:33:10,966 [INFO] HTTP Request: HEAD https://huggingface.co/api/telemetry/gradio/initiated "HTTP/1.1 200 OK"
2026-04-04 14:33:11,159 [INFO] Connection to 91.108.56.143:443/TcpFull complete!
2026-04-04 14:33:11,243 [INFO] HTTP Request: GET https://api.gradio.app/pkg-version "HTTP/1.1 200 OK"
* Running on local URL:  http://0.0.0.0:7860, with SSR ⚡ (experimental, to disable set `ssr=False` in `launch()`)
2026-04-04 14:33:11,419 [INFO] HTTP Request: GET http://localhost:7860/gradio_api/startup-events "HTTP/1.1 200 OK"
2026-04-04 14:33:11,673 [INFO] HTTP Request: HEAD http://0.0.0.0:7861/ "HTTP/1.1 200 OK"
2026-04-04 14:33:11,674 [INFO] HTTP Request: HEAD http://localhost:7860/ "HTTP/1.1 200 OK"

To create a public link, set `share=True` in `launch()`.
2026-04-04 14:33:11,709 [INFO] HTTP Request: HEAD https://huggingface.co/api/telemetry/gradio/launched "HTTP/1.1 200 OK"
Exception in thread Thread-2 (start_bot):
Traceback (most recent call last):
  File "/usr/local/lib/python3.13/threading.py", line 1044, in _bootstrap_inner
    self.run()
    ~~~~~~~~^^
  File "/usr/local/lib/python3.13/threading.py", line 995, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/app.py", line 188, in start_bot
    loop.run_until_complete(run_bot())
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "/usr/local/lib/python3.13/asyncio/base_events.py", line 725, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "/app/app.py", line 80, in run_bot
    await client.start()
  File "/usr/local/lib/python3.13/site-packages/telethon/client/auth.py", line 167, in _start
    value = phone()
  File "/usr/local/lib/python3.13/site-packages/telethon/client/auth.py", line 22, in <lambda>
    phone: typing.Union[typing.Callable[[], str], str] = lambda: input('Please enter your phone (or bot token): '),
                                                                 ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
EOFError: EOF when reading a line